# Pandas with Jupyter notebook

### DataFrame Object

Series가 1차원 배열을 저장하고 관리하는 데이터셋이라면 DataFrame 객체는 Table(표)를 저장하고 관리하는 데이터 구조이다.

In [1]:
import pandas as pd
import random

org_data = {
    "이름":['유재석','지석진','김종국','송지효','하하','양세찬','전소민','강호동','이수근','이상민'],
    "소속":['런닝맨','런닝맨','런닝맨','런닝맨','런닝맨','런닝맨','런닝맨','아형','아형','아형'],
    "국어":[random.randint(40,100) for _ in range(10)],
    "영어":[random.randint(40,100) for _ in range(10)],
    "수학":[random.randint(40,100) for _ in range(10)],
    "과학":[random.randint(40,100) for _ in range(10)],
}

data = pd.DataFrame(org_data)

In [2]:
data

    이름   소속  국어  영어   수학  과학
0  유재석  런닝맨  93  81   66  53
1  지석진  런닝맨  82  42   44  79
2  김종국  런닝맨  86  61   70  41
3  송지효  런닝맨  71  82   95  84
4   하하  런닝맨  62  54  100  72
5  양세찬  런닝맨  74  97   70  73
6  전소민  런닝맨  43  55   58  84
7  강호동   아형  45  70   64  65
8  이수근   아형  91  56   70  77
9  이상민   아형  82  40   83  92

### 열(Row) 가져오기

In [3]:
data.loc[3]

이름    송지효
소속    런닝맨
국어     71
영어     82
수학     95
과학     84
Name: 3, dtype: object

In [4]:
data.loc[[0,4]]

    이름   소속  국어  영어   수학  과학
0  유재석  런닝맨  93  81   66  53
4   하하  런닝맨  62  54  100  72

### index의 정의

In [5]:
data = pd.DataFrame(org_data, index=[1,2,3,4,5,6,7,8,9,10])

In [6]:
data

     이름   소속  국어  영어   수학  과학
1   유재석  런닝맨  93  81   66  53
2   지석진  런닝맨  82  42   44  79
3   김종국  런닝맨  86  61   70  41
4   송지효  런닝맨  71  82   95  84
5    하하  런닝맨  62  54  100  72
6   양세찬  런닝맨  74  97   70  73
7   전소민  런닝맨  43  55   58  84
8   강호동   아형  45  70   64  65
9   이수근   아형  91  56   70  77
10  이상민   아형  82  40   83  92

In [7]:
new_data = data.set_index('이름')

In [8]:
new_data

      소속  국어  영어   수학  과학
이름
유재석  런닝맨  93  81   66  53
지석진  런닝맨  82  42   44  79
김종국  런닝맨  86  61   70  41
송지효  런닝맨  71  82   95  84
하하   런닝맨  62  54  100  72
양세찬  런닝맨  74  97   70  73
전소민  런닝맨  43  55   58  84
강호동   아형  45  70   64  65
이수근   아형  91  56   70  77
이상민   아형  82  40   83  92

In [9]:
data

     이름   소속  국어  영어   수학  과학
1   유재석  런닝맨  93  81   66  53
2   지석진  런닝맨  82  42   44  79
3   김종국  런닝맨  86  61   70  41
4   송지효  런닝맨  71  82   95  84
5    하하  런닝맨  62  54  100  72
6   양세찬  런닝맨  74  97   70  73
7   전소민  런닝맨  43  55   58  84
8   강호동   아형  45  70   64  65
9   이수근   아형  91  56   70  77
10  이상민   아형  82  40   83  92

In [10]:
new_data.loc['유재석']

소속    런닝맨
국어     93
영어     81
수학     66
과학     53
Name: 유재석, dtype: object

In [11]:
new_data.loc[['유재석','강호동','이수근']]

      소속  국어  영어  수학  과학
이름
유재석  런닝맨  93  81  66  53
강호동   아형  45  70  64  65
이수근   아형  91  56  70  77

---
### 엑셀파일로부터 데이터 읽기

In [12]:
data = pd.read_excel('/Users/eunbumkim/Documents/Practice/python/pandas/testfile.xlsx')

In [13]:
data

    no name   국어   영어   수학  과학
0    1  이서준   72   85   63  96
1    2  박지현   73   56   81  71
2    3  김민재   71   75   71  76
3    4  최유진   76   95   96  55
4    5  정민우   89   59   78  55
5    6  이지영   73   60  100  66
6    7  한승민   61   72   80  90
7    8  송하은   54   71   90  85
8    9  임준영   73   77   63  71
9   10  김서윤   68   84   73  80
10  11  윤승훈   75  100   52  64
11  12  박소희   76   82   76  88
12  13  이동우   55   58   60  61
13  14  정서연   90   96   98  91
14  15  임승현   65   79   69  77
15  16  김유진   70   82   68  70
16  17  한민준   57   81   97  98
17  18  최지원   81   64   90  63
18  19  신재호   57   74   84  95
19  20  김지윤   87   79   86  88
20  21  이승호   68   64  100  64
21  22  박민서   58   66   60  95
22  23  김준영   61   57   58  83
23  24  정유나   99   64   85  99
24  25  임도현  100   56   65  71
25  26  송지원   82  100   81  66
26  27  강민지   73   89   80  90
27  28  이준호   88   65   94  78
28  29  박서연   78   77   68  99
29  30  김도훈   52   88   70  74

In [14]:
data.head()

   no name  국어  영어  수학  과학
0   1  이서준  72  85  63  96
1   2  박지현  73  56  81  71
2   3  김민재  71  75  71  76
3   4  최유진  76  95  96  55
4   5  정민우  89  59  78  55

In [15]:
data.tail()

    no name  국어   영어  수학  과학
25  26  송지원  82  100  81  66
26  27  강민지  73   89  80  90
27  28  이준호  88   65  94  78
28  29  박서연  78   77  68  99
29  30  김도훈  52   88  70  74

In [16]:
data.describe()

              no          국어          영어          수학         과학
count  30.000000   30.000000   30.000000   30.000000  30.000000
mean   15.500000   72.733333   75.166667   77.866667  78.633333
std     8.803408   12.918667   13.385745   13.818362  13.634346
min     1.000000   52.000000   56.000000   52.000000  55.000000
25%     8.250000   62.000000   64.000000   68.000000  67.000000
50%    15.500000   73.000000   76.000000   79.000000  77.500000
75%    22.750000   80.250000   83.500000   89.000000  90.000000
max    30.000000  100.000000  100.000000  100.000000  99.000000

In [17]:
pd.options.display.max_rows    # 출력시 최대로 표시되는 행의 수

60

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   no      30 non-null     int64
 1   name    30 non-null     object
 2   국어      30 non-null     int64
 3   영어      30 non-null     int64
 4   수학      30 non-null     int64
 5   과학      30 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.5+ KB

In [19]:
data.dropna(inplace=True)    # 데이터에 빈 열이 있으면 그 열을 삭제한다
data

    no name   국어   영어   수학  과학
0    1  이서준   72   85   63  96
1    2  박지현   73   56   81  71
2    3  김민재   71   75   71  76
3    4  최유진   76   95   96  55
4    5  정민우   89   59   78  55
5    6  이지영   73   60  100  66
6    7  한승민   61   72   80  90
7    8  송하은   54   71   90  85
8    9  임준영   73   77   63  71
9   10  김서윤   68   84   73  80
10  11  윤승훈   75  100   52  64
11  12  박소희   76   82   76  88
12  13  이동우   55   58   60  61
13  14  정서연   90   96   98  91
14  15  임승현   65   79   69  77
15  16  김유진   70   82   68  70
16  17  한민준   57   81   97  98
17  18  최지원   81   64   90  63
18  19  신재호   57   74   84  95
19  20  김지윤   87   79   86  88
20  21  이승호   68   64  100  64
21  22  박민서   58   66   60  95
22  23  김준영   61   57   58  83
23  24  정유나   99   64   85  99
24  25  임도현  100   56   65  71
25  26  송지원   82  100   81  66
26  27  강민지   73   89   80  90
27  28  이준호   88   65   94  78
28  29  박서연   78   77   68  99
29  30  김도훈   52   88   70  74

In [20]:
data.fillna(75, inplace=True)   # 비 열이 있으면 그 열에 데이터를 75로 채워준다
data['국어'].fillna(73, inplace=True)   # 국어에 0값이 있으면 데이터를 73으로 채워준다
data

    no name   국어   영어   수학  과학
0    1  이서준   72   85   63  96
1    2  박지현   73   56   81  71
2    3  김민재   71   75   71  76
3    4  최유진   76   95   96  55
4    5  정민우   89   59   78  55
5    6  이지영   73   60  100  66
6    7  한승민   61   72   80  90
7    8  송하은   54   71   90  85
8    9  임준영   73   77   63  71
9   10  김서윤   68   84   73  80
10  11  윤승훈   75  100   52  64
11  12  박소희   76   82   76  88
12  13  이동우   55   58   60  61
13  14  정서연   90   96   98  91
14  15  임승현   65   79   69  77
15  16  김유진   70   82   68  70
16  17  한민준   57   81   97  98
17  18  최지원   81   64   90  63
18  19  신재호   57   74   84  95
19  20  김지윤   87   79   86  88
20  21  이승호   68   64  100  64
21  22  박민서   58   66   60  95
22  23  김준영   61   57   58  83
23  24  정유나   99   64   85  99
24  25  임도현  100   56   65  71
25  26  송지원   82  100   81  66
26  27  강민지   73   89   80  90
27  28  이준호   88   65   94  78
28  29  박서연   78   77   68  99
29  30  김도훈   52   88   70  74

In [21]:
avg = data['국어'].mean()    # 국어과목 평균 구하기
avg

72.73333333333333

In [22]:
median = data['국어'].median()   # 오름차순 정렬후 가운데 중앙값을 가져오기
median

73.0

In [23]:
most = data['국어'].mode()[0]    # 국어 점수중에서 가장 많이 나타나는 점수 한개를 고름
most

73

In [24]:
data['국어'].fillna(most, inplace=True)

### Raplacing Value

In [25]:
data.loc[0, '국어'] = 90     # 0번째 인덱스의 '국어' 점수를 90으로 수정
data

    no name   국어   영어   수학  과학
0    1  이서준   90   85   63  96
1    2  박지현   73   56   81  71
2    3  김민재   71   75   71  76
3    4  최유진   76   95   96  55
4    5  정민우   89   59   78  55
5    6  이지영   73   60  100  66
6    7  한승민   61   72   80  90
7    8  송하은   54   71   90  85
8    9  임준영   73   77   63  71
9   10  김서윤   68   84   73  80
10  11  윤승훈   75  100   52  64
11  12  박소희   76   82   76  88
12  13  이동우   55   58   60  61
13  14  정서연   90   96   98  91
14  15  임승현   65   79   69  77
15  16  김유진   70   82   68  70
16  17  한민준   57   81   97  98
17  18  최지원   81   64   90  63
18  19  신재호   57   74   84  95
19  20  김지윤   87   79   86  88
20  21  이승호   68   64  100  64
21  22  박민서   58   66   60  95
22  23  김준영   61   57   58  83
23  24  정유나   99   64   85  99
24  25  임도현  100   56   65  71
25  26  송지원   82  100   81  66
26  27  강민지   73   89   80  90
27  28  이준호   88   65   94  78
28  29  박서연   78   77   68  99
29  30  김도훈   52   88   70  74

In [26]:
for i in data.index:
    if data.loc[i, '국어'] > 100:   # 모든 열에서 '국어' 점수가 100보다 크면
        data.loc[i, '국어'] = 100   # 최고 100점으로 맞춤
        
data

    no name   국어   영어   수학  과학
0    1  이서준   90   85   63  96
1    2  박지현   73   56   81  71
2    3  김민재   71   75   71  76
3    4  최유진   76   95   96  55
4    5  정민우   89   59   78  55
5    6  이지영   73   60  100  66
6    7  한승민   61   72   80  90
7    8  송하은   54   71   90  85
8    9  임준영   73   77   63  71
9   10  김서윤   68   84   73  80
10  11  윤승훈   75  100   52  64
11  12  박소희   76   82   76  88
12  13  이동우   55   58   60  61
13  14  정서연   90   96   98  91
14  15  임승현   65   79   69  77
15  16  김유진   70   82   68  70
16  17  한민준   57   81   97  98
17  18  최지원   81   64   90  63
18  19  신재호   57   74   84  95
19  20  김지윤   87   79   86  88
20  21  이승호   68   64  100  64
21  22  박민서   58   66   60  95
22  23  김준영   61   57   58  83
23  24  정유나   99   64   85  99
24  25  임도현  100   56   65  71
25  26  송지원   82  100   81  66
26  27  강민지   73   89   80  90
27  28  이준호   88   65   94  78
28  29  박서연   78   77   68  99
29  30  김도훈   52   88   70  74

In [27]:
data.duplicated()    # 중복값이 있는지 검사

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
dtype: bool

In [28]:
data.drop_duplicates(inplace=True)    # 중복값이 있으면 제거

In [29]:
data.corr(numeric_only=True)

          no        국어        영어        수학        과학
no  1.000000  0.047431  0.012436 -0.024378  0.265310
국어  0.047431  1.000000  0.005296  0.135007 -0.045335
영어  0.012436  0.005296  1.000000 -0.013485  0.101807
수학 -0.024378  0.135007 -0.013485  1.000000 -0.006308
과학  0.265310 -0.045335  0.101807 -0.006308  1.000000

In [30]:
# 총점 계산
data['총점'] = data[['국어', '영어', '수학', '과학']].sum(axis=1)

# 평균 계산
data['평균'] = data[['국어', '영어', '수학', '과학']].mean(axis=1)

data

    no name   국어   영어   수학  과학   총점     평균
0    1  이서준   90   85   63  96  334  83.50
1    2  박지현   73   56   81  71  281  70.25
2    3  김민재   71   75   71  76  293  73.25
3    4  최유진   76   95   96  55  322  80.50
4    5  정민우   89   59   78  55  281  70.25
5    6  이지영   73   60  100  66  299  74.75
6    7  한승민   61   72   80  90  303  75.75
7    8  송하은   54   71   90  85  300  75.00
8    9  임준영   73   77   63  71  284  71.00
9   10  김서윤   68   84   73  80  305  76.25
10  11  윤승훈   75  100   52  64  291  72.75
11  12  박소희   76   82   76  88  322  80.50
12  13  이동우   55   58   60  61  234  58.50
13  14  정서연   90   96   98  91  375  93.75
14  15  임승현   65   79   69  77  290  72.50
15  16  김유진   70   82   68  70  290  72.50
16  17  한민준   57   81   97  98  333  83.25
17  18  최지원   81   64   90  63  298  74.50
18  19  신재호   57   74   84  95  310  77.50
19  20  김지윤   87   79   86  88  340  85.00
20  21  이승호   68   64  100  64  296  74.00
21  22  박민서   58   66   60  95  279  69.75
22  23  김준영   61   57   58  83  259  64.75
23  24  정유나   99   64   85  99  347  86.75
24  25  임도현  100   56   65  71  292  73.00
25  26  송지원   82  100   81  66  329  82.25
26  27  강민지   73   89   80  90  332  83.00
27  28  이준호   88   65   94  78  325  81.25
28  29  박서연   78   77   68  99  322  80.50
29  30  김도훈   52   88   70  74  284  71.00

In [31]:
data.shape    # (열(row)의 수, 행(column)의 수)

(30, 8)

In [32]:
data.describe()

,no,국어,영어,수학,과학,총점,평균
count,30.000000,30.000000,30.000000,30.000000,30.000000,30.00000,30.000000
mean,15.500000,73.333333,75.166667,77.866667,78.633333,305.00000,76.250000
std,8.803408,13.295925,13.385745,13.818362,13.634346,28.24279,7.060697
min,1.000000,52.000000,56.000000,52.000000,55.000000,234.00000,58.500000
25%,8.250000,62.000000,64.000000,68.000000,67.000000,290.00000,72.500000
50%,15.500000,73.000000,76.000000,79.000000,77.500000,299.50000,74.875000
75%,22.750000,81.750000,83.500000,89.000000,90.000000,324.25000,81.062500
max,30.000000,100.000000,100.000000,100.000000,99.000000,375.00000,93.750000

In [33]:
data.columns    # column들을 반환

Index(['no', 'name', '국어', '영어', '수학', '과학', '총점', '평균'], dtype='object')

In [34]:
data.index   # 열의 이름을 반환

RangeIndex(start=0, stop=30, step=1)

In [35]:
data.values    # 데이터 셋을 2차원 배열의 형태로 반환

array([[1, '이서준', 90, 85, 63, 96, 334, 83.5],
       [2, '박지현', 73, 56, 81, 71, 281, 70.25],
       [3, '김민재', 71, 75, 71, 76, 293, 73.25],
       [4, '최유진', 76, 95, 96, 55, 322, 80.5],
       [5, '정민우', 89, 59, 78, 55, 281, 70.25],
       [6, '이지영', 73, 60, 100, 66, 299, 74.75],
       [7, '한승민', 61, 72, 80, 90, 303, 75.75],
       [8, '송하은', 54, 71, 90, 85, 300, 75.0],
       [9, '임준영', 73, 77, 63, 71, 284, 71.0],
       [10, '김서윤', 68, 84, 73, 80, 305, 76.25],
       [11, '윤승훈', 75, 100, 52, 64, 291, 72.75],
       [12, '박소희', 76, 82, 76, 88, 322, 80.5],
       [13, '이동우', 55, 58, 60, 61, 234, 58.5],
       [14, '정서연', 90, 96, 98, 91, 375, 93.75],
       [15, '임승현', 65, 79, 69, 77, 290, 72.5],
       [16, '김유진', 70, 82, 68, 70, 290, 72.5],
       [17, '한민준', 57, 81, 97, 98, 333, 83.25],
       [18, '최지원', 81, 64, 90, 63, 298, 74.5],
       [19, '신재호', 57, 74, 84, 95, 310, 77.5],
       [20, '김지윤', 87, 79, 86, 88, 340, 85.0],
       [21, '이승호', 68, 64, 100, 64, 296, 74.0],
       [22, '박민서', 58, 66, 60, 95, 279, 69.75],
       [23, '김준영', 61, 57, 58, 83, 259, 64.75],
       [24, '정유나', 99, 64, 85, 99, 347, 86.75],
       [25, '임도현', 100, 56, 65, 71, 292, 73.0],
       [26, '송지원', 82, 100, 81, 66, 329, 82.25],
       [27, '강민지', 73, 89, 80, 90, 332, 83.0],
       [28, '이준호', 88, 65, 94, 78, 325, 81.25],
       [29, '박서연', 78, 77, 68, 99, 322, 80.5],
       [30, '김도훈', 52, 88, 70, 74, 284, 71.0]], dtype=object)

In [36]:
data.loc[0]    # 0번째 열의 데이터 가져오기

no         1
name     이서준
국어        90
영어        85
수학        63
과학        96
총점       334
평균      83.5
Name: 0, dtype: object

In [37]:
data.loc[0, 'name']    # 0번째 열의 'name'컬럼 값 가져오기

'이서준'

In [38]:
data.iloc[0]     # 0번째 열의 데이터 가져오기

no         1
name     이서준
국어        90
영어        85
수학        63
과학        96
총점       334
평균      83.5
Name: 0, dtype: object

In [39]:
data.sort_values('총점', ascending=False)     # 총점 값에 의해 내림차순 정렬하기

    no name   국어   영어   수학  과학   총점     평균
13  14  정서연   90   96   98  91  375  93.75
23  24  정유나   99   64   85  99  347  86.75
19  20  김지윤   87   79   86  88  340  85.00
0    1  이서준   90   85   63  96  334  83.50
16  17  한민준   57   81   97  98  333  83.25
26  27  강민지   73   89   80  90  332  83.00
25  26  송지원   82  100   81  66  329  82.25
27  28  이준호   88   65   94  78  325  81.25
28  29  박서연   78   77   68  99  322  80.50
11  12  박소희   76   82   76  88  322  80.50
3    4  최유진   76   95   96  55  322  80.50
18  19  신재호   57   74   84  95  310  77.50
9   10  김서윤   68   84   73  80  305  76.25
6    7  한승민   61   72   80  90  303  75.75
7    8  송하은   54   71   90  85  300  75.00
5    6  이지영   73   60  100  66  299  74.75
17  18  최지원   81   64   90  63  298  74.50
20  21  이승호   68   64  100  64  296  74.00
2    3  김민재   71   75   71  76  293  73.25
24  25  임도현  100   56   65  71  292  73.00
10  11  윤승훈   75  100   52  64  291  72.75
15  16  김유진   70   82   68  70  290  72.50
14  15  임승현   65   79   69  77  290  72.50
8    9  임준영   73   77   63  71  284  71.00
29  30  김도훈   52   88   70  74  284  71.00
1    2  박지현   73   56   81  71  281  70.25
4    5  정민우   89   59   78  55  281  70.25
21  22  박민서   58   66   60  95  279  69.75
22  23  김준영   61   57   58  83  259  64.75
12  13  이동우   55   58   60  61  234  58.50

In [40]:
data['학년/반'] = ['' for _ in range(30)]     # 학년/반 이라는 컬럼 삽입하고 값을 ''(빈문자열)로 초기화하기
data

    no name   국어   영어   수학  과학   총점     평균 학년/반
0    1  이서준   90   85   63  96  334  83.50
1    2  박지현   73   56   81  71  281  70.25
2    3  김민재   71   75   71  76  293  73.25
3    4  최유진   76   95   96  55  322  80.50
4    5  정민우   89   59   78  55  281  70.25
5    6  이지영   73   60  100  66  299  74.75
6    7  한승민   61   72   80  90  303  75.75
7    8  송하은   54   71   90  85  300  75.00
8    9  임준영   73   77   63  71  284  71.00
9   10  김서윤   68   84   73  80  305  76.25
10  11  윤승훈   75  100   52  64  291  72.75
11  12  박소희   76   82   76  88  322  80.50
12  13  이동우   55   58   60  61  234  58.50
13  14  정서연   90   96   98  91  375  93.75
14  15  임승현   65   79   69  77  290  72.50
15  16  김유진   70   82   68  70  290  72.50
16  17  한민준   57   81   97  98  333  83.25
17  18  최지원   81   64   90  63  298  74.50
18  19  신재호   57   74   84  95  310  77.50
19  20  김지윤   87   79   86  88  340  85.00
20  21  이승호   68   64  100  64  296  74.00
21  22  박민서   58   66   60  95  279  69.75
22  23  김준영   61   57   58  83  259  64.75
23  24  정유나   99   64   85  99  347  86.75
24  25  임도현  100   56   65  71  292  73.00
25  26  송지원   82  100   81  66  329  82.25
26  27  강민지   73   89   80  90  332  83.00
27  28  이준호   88   65   94  78  325  81.25
28  29  박서연   78   77   68  99  322  80.50
29  30  김도훈   52   88   70  74  284  71.00

In [41]:
data.rename(columns={'학년/반':'반'}, inplace=True)    # 컬럼의 이름을 바꾸기
data

    no name   국어   영어   수학  과학   총점     평균 반
0    1  이서준   90   85   63  96  334  83.50
1    2  박지현   73   56   81  71  281  70.25
2    3  김민재   71   75   71  76  293  73.25
3    4  최유진   76   95   96  55  322  80.50
4    5  정민우   89   59   78  55  281  70.25
5    6  이지영   73   60  100  66  299  74.75
6    7  한승민   61   72   80  90  303  75.75
7    8  송하은   54   71   90  85  300  75.00
8    9  임준영   73   77   63  71  284  71.00
9   10  김서윤   68   84   73  80  305  76.25
10  11  윤승훈   75  100   52  64  291  72.75
11  12  박소희   76   82   76  88  322  80.50
12  13  이동우   55   58   60  61  234  58.50
13  14  정서연   90   96   98  91  375  93.75
14  15  임승현   65   79   69  77  290  72.50
15  16  김유진   70   82   68  70  290  72.50
16  17  한민준   57   81   97  98  333  83.25
17  18  최지원   81   64   90  63  298  74.50
18  19  신재호   57   74   84  95  310  77.50
19  20  김지윤   87   79   86  88  340  85.00
20  21  이승호   68   64  100  64  296  74.00
21  22  박민서   58   66   60  95  279  69.75
22  23  김준영   61   57   58  83  259  64.75
23  24  정유나   99   64   85  99  347  86.75
24  25  임도현  100   56   65  71  292  73.00
25  26  송지원   82  100   81  66  329  82.25
26  27  강민지   73   89   80  90  332  83.00
27  28  이준호   88   65   94  78  325  81.25
28  29  박서연   78   77   68  99  322  80.50
29  30  김도훈   52   88   70  74  284  71.00

In [42]:
for i in range(30):               # 모든 열을 순회하면서 반 컬럼의 값을 'A', 'B', 'C'로 삽입하기
    if i < 10:
        data.loc[i, '반'] = 'A'
    elif i>=10 and i<20:
        data.loc[i, '반'] = 'B'
    else:
        data.loc[i, '반'] = 'C'
data

    no name   국어   영어   수학  과학   총점     평균  반
0    1  이서준   90   85   63  96  334  83.50  A
1    2  박지현   73   56   81  71  281  70.25  A
2    3  김민재   71   75   71  76  293  73.25  A
3    4  최유진   76   95   96  55  322  80.50  A
4    5  정민우   89   59   78  55  281  70.25  A
5    6  이지영   73   60  100  66  299  74.75  A
6    7  한승민   61   72   80  90  303  75.75  A
7    8  송하은   54   71   90  85  300  75.00  A
8    9  임준영   73   77   63  71  284  71.00  A
9   10  김서윤   68   84   73  80  305  76.25  A
10  11  윤승훈   75  100   52  64  291  72.75  B
11  12  박소희   76   82   76  88  322  80.50  B
12  13  이동우   55   58   60  61  234  58.50  B
13  14  정서연   90   96   98  91  375  93.75  B
14  15  임승현   65   79   69  77  290  72.50  B
15  16  김유진   70   82   68  70  290  72.50  B
16  17  한민준   57   81   97  98  333  83.25  B
17  18  최지원   81   64   90  63  298  74.50  B
18  19  신재호   57   74   84  95  310  77.50  B
19  20  김지윤   87   79   86  88  340  85.00  B
20  21  이승호   68   64  100  64  296  74.00  C
21  22  박민서   58   66   60  95  279  69.75  C
22  23  김준영   61   57   58  83  259  64.75  C
23  24  정유나   99   64   85  99  347  86.75  C
24  25  임도현  100   56   65  71  292  73.00  C
25  26  송지원   82  100   81  66  329  82.25  C
26  27  강민지   73   89   80  90  332  83.00  C
27  28  이준호   88   65   94  78  325  81.25  C
28  29  박서연   78   77   68  99  322  80.50  C
29  30  김도훈   52   88   70  74  284  71.00  C

In [43]:
data.columns

Index(['no', 'name', '국어', '영어', '수학', '과학', '총점', '평균', '반'], dtype='object')

In [44]:
data = data[['no', 'name', '반','국어', '영어', '수학', '과학', '총점', '평균']]
data

    no name  반   국어   영어   수학  과학   총점     평균
0    1  이서준  A   90   85   63  96  334  83.50
1    2  박지현  A   73   56   81  71  281  70.25
2    3  김민재  A   71   75   71  76  293  73.25
3    4  최유진  A   76   95   96  55  322  80.50
4    5  정민우  A   89   59   78  55  281  70.25
5    6  이지영  A   73   60  100  66  299  74.75
6    7  한승민  A   61   72   80  90  303  75.75
7    8  송하은  A   54   71   90  85  300  75.00
8    9  임준영  A   73   77   63  71  284  71.00
9   10  김서윤  A   68   84   73  80  305  76.25
10  11  윤승훈  B   75  100   52  64  291  72.75
11  12  박소희  B   76   82   76  88  322  80.50
12  13  이동우  B   55   58   60  61  234  58.50
13  14  정서연  B   90   96   98  91  375  93.75
14  15  임승현  B   65   79   69  77  290  72.50
15  16  김유진  B   70   82   68  70  290  72.50
16  17  한민준  B   57   81   97  98  333  83.25
17  18  최지원  B   81   64   90  63  298  74.50
18  19  신재호  B   57   74   84  95  310  77.50
19  20  김지윤  B   87   79   86  88  340  85.00
20  21  이승호  C   68   64  100  64  296  74.00
21  22  박민서  C   58   66   60  95  279  69.75
22  23  김준영  C   61   57   58  83  259  64.75
23  24  정유나  C   99   64   85  99  347  86.75
24  25  임도현  C  100   56   65  71  292  73.00
25  26  송지원  C   82  100   81  66  329  82.25
26  27  강민지  C   73   89   80  90  332  83.00
27  28  이준호  C   88   65   94  78  325  81.25
28  29  박서연  C   78   77   68  99  322  80.50
29  30  김도훈  C   52   88   70  74  284  71.00

In [59]:
grouped = data.groupby('반')[['국어','총점','평균']].mean()
grouped

     국어     총점      평균
반
A  72.8  300.2  75.050
B  71.3  308.3  77.075
C  75.9  306.5  76.625

In [55]:
total = data.sum(numeric_only=True)
avg = data.mean(numeric_only=True).round(2)

result = pd.concat([total, avg], axis=1, keys=['합', '평균'])
result

         합      평균
no   465.0   15.50
국어  2200.0   73.33
영어  2255.0   75.17
수학  2336.0   77.87
과학  2359.0   78.63
총점  9150.0  305.00
평균  2287.5   76.25

In [60]:
data.describe()

,no,국어,영어,수학,과학,총점,평균
count,30.000000,30.000000,30.000000,30.000000,30.000000,30.00000,30.000000
mean,15.500000,73.333333,75.166667,77.866667,78.633333,305.00000,76.250000
std,8.803408,13.295925,13.385745,13.818362,13.634346,28.24279,7.060697
min,1.000000,52.000000,56.000000,52.000000,55.000000,234.00000,58.500000
25%,8.250000,62.000000,64.000000,68.000000,67.000000,290.00000,72.500000
50%,15.500000,73.000000,76.000000,79.000000,77.500000,299.50000,74.875000
75%,22.750000,81.750000,83.500000,89.000000,90.000000,324.25000,81.062500
max,30.000000,100.000000,100.000000,100.000000,99.000000,375.00000,93.750000

In [61]:
filter_ban = data[data['반']=='A']
filter_ban

   no name  반  국어  영어   수학  과학   총점     평균
0   1  이서준  A  90  85   63  96  334  83.50
1   2  박지현  A  73  56   81  71  281  70.25
2   3  김민재  A  71  75   71  76  293  73.25
3   4  최유진  A  76  95   96  55  322  80.50
4   5  정민우  A  89  59   78  55  281  70.25
5   6  이지영  A  73  60  100  66  299  74.75
6   7  한승민  A  61  72   80  90  303  75.75
7   8  송하은  A  54  71   90  85  300  75.00
8   9  임준영  A  73  77   63  71  284  71.00
9  10  김서윤  A  68  84   73  80  305  76.25

In [62]:
top3 = data['총점'].quantile(0.9)
filter_top3 = data[data['총점'] >= top3]
filter_top3

    no name  반  국어  영어  수학  과학   총점     평균
13  14  정서연  B  90  96  98  91  375  93.75
19  20  김지윤  B  87  79  86  88  340  85.00
23  24  정유나  C  99  64  85  99  347  86.75

In [65]:
sorted_data = data.sort_values('총점',ascending=False)
sorted_data

    no name  반   국어   영어   수학  과학   총점     평균
13  14  정서연  B   90   96   98  91  375  93.75
23  24  정유나  C   99   64   85  99  347  86.75
19  20  김지윤  B   87   79   86  88  340  85.00
0    1  이서준  A   90   85   63  96  334  83.50
16  17  한민준  B   57   81   97  98  333  83.25
26  27  강민지  C   73   89   80  90  332  83.00
25  26  송지원  C   82  100   81  66  329  82.25
27  28  이준호  C   88   65   94  78  325  81.25
28  29  박서연  C   78   77   68  99  322  80.50
11  12  박소희  B   76   82   76  88  322  80.50
3    4  최유진  A   76   95   96  55  322  80.50
18  19  신재호  B   57   74   84  95  310  77.50
9   10  김서윤  A   68   84   73  80  305  76.25
6    7  한승민  A   61   72   80  90  303  75.75
7    8  송하은  A   54   71   90  85  300  75.00
5    6  이지영  A   73   60  100  66  299  74.75
17  18  최지원  B   81   64   90  63  298  74.50
20  21  이승호  C   68   64  100  64  296  74.00
2    3  김민재  A   71   75   71  76  293  73.25
24  25  임도현  C  100   56   65  71  292  73.00
10  11  윤승훈  B   75  100   52  64  291  72.75
15  16  김유진  B   70   82   68  70  290  72.50
14  15  임승현  B   65   79   69  77  290  72.50
8    9  임준영  A   73   77   63  71  284  71.00
29  30  김도훈  C   52   88   70  74  284  71.00
1    2  박지현  A   73   56   81  71  281  70.25
4    5  정민우  A   89   59   78  55  281  70.25
21  22  박민서  C   58   66   60  95  279  69.75
22  23  김준영  C   61   57   58  83  259  64.75
12  13  이동우  B   55   58   60  61  234  58.50